{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "anteve/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/reconciliacao?dias=30", "schedule": "0 9 * * *" }
  ]
}
